/* Start Variables */
:root {
  --main-color: #ebac0d;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
a, a:hover, a:focus {
  text-decoration: none;
}
ul {
  list-style: none;
}
.container {
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}
span {
  color: var(--main-color);
  font-family: 'Dancing Script', cursive;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */

/* End Components */
.hero {
  position: relative;
  min-height: 100vh;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}
/* @media (max-width: 992px){
.hero {
    min-height: auto;
}
} */
.boximage {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.boximage img {
  width: 100%;
  height: 100%;
 
}


/* start header  */

/* header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
    height: 50px;
  padding: 15px 0;
} */
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  height: 50px;
    padding: 5px 0;
    /* position: absolute; */
    width: 100%;
    box-shadow: 0 0 8px rgb(0 0 0 / 20%);
    top: 0;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.7);;
position: fixed;
}




.logo {
 padding-left: 20px;
  font-size: 32px;
  line-height: inherit;
  white-space: nowrap;
  color: white;
  font-weight: bold;
}



.logo i {
  color: var(--main-color);
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

header nav .toggle-menu {
  color: white;
  font-size: 22px;
 


}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
 
  }
}
header nav ul {
  display: flex;
}

header nav ul li a {
  padding: 40px 15px;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 15px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
}
header .icons {

  display: flex;
  justify-content: flex-end;
  color: white;
padding: 5px;
position: relative;
left: -50px;
}

header .icons i{
  margin: 8px;
  }
  .container .icons i:hover{
    color: var(--main-color);
    }
    
    header .container ul a:hover {
      color: var(--main-color);
    }
    header .container ul a::before {
      content: "";
      position: absolute;
      bottom: 33px;
      left: 0;
      width: 0px;
      height: 2px;
      background-color: var(--main-color);
      transition: 0.3s;
    }
    header .container ul a:hover::before {
      width: 100%;
    }




  

    @media (max-width: 767px) {
      header nav ul {
        display: none;
      }
      header nav .toggle-menu{
        position: absolute;
        left: 90%;
      }
      
      header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
          text-align: center;  
          background-color: rgb(0 0 0 / 60%);
              }
      header nav ul li a {
        padding: 15px !important;
        font-weight: 900;
      }
      header .icons {

      display: none;
      }
    }
   
 

/* end header */
/* start landing  */
.landing {
  min-height: 100vh;
  background-image: url("../images/hero-bg.jpg");
  background-size: cover;
  position: relative;
}

.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  
  color: white;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
   
  }
  .landing .text .content {
    margin-top: 100px;
    margin-bottom: 100px;
    max-width: 100%;
  }
}
.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.3;
  margin-bottom: 20px;
  margin-right: 50px;
}
.landing .text .content h2 span{
  font-family: 'Dancing Script', cursive;
  color: var(--main-color);
}

.landing .text .content p {
  font-size: 12px;
  line-height: 2;
  color: #989696;
  margin-right: 50px;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: var(--main-color);
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}
.landing .bullets li:hover {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

.landing button{
    position: absolute;
    left: 70px;
    bottom: 100px;
    border: none;
    background-color: var(--main-color);
    color: #fff;
    font-size: 15px;
    cursor: pointer;
    border-radius: 22px;
    padding: 10px 20px 10px 10px;
}

/* @media (max-width: 920px){
 .landing button {
    bottom: 30px;
    font-size: 13px;
    left: 40px;
}
} */
@media (max-width: 920px){
 .landing button {
   display: none;
}
} 

/* End Landing */
/* start about */


.about {
  margin-top: 100px;
  margin-bottom: 60px;
  display: flex;
  gap: 80px;
  position: relative;
}
@media (max-width: 920px) {
  .about {
    margin-top: 80px;
    flex-direction: column;
    align-items: center;
  }
}
.about .image img {
  width: 600px;
}
@media (max-width: 1024px) {
  .about .image img {
    width: 500px;
    
  }
}
@media (max-width: 767px) {
  .about .image img {
    width: 350px;
   
  }
}
.about .txt {
  flex-direction: row-reverse;
  margin-top: 40px;
}
@media (max-width: 920px) {
  .about .txt {
    text-align: center;
    width: 95%;
    margin: auto;
  }
}
.about .txt h2 {
  font-size: 40px;
}
.about .txt h2 span {
  color: var(--main-color);
   font-family: 'Dancing Script', cursive;
}
.about .txt h3 {
  font-size: 25px;
  margin: 20px 0 20px;
}
.about .txt p {
  font-size: 13px;
  margin: 20px 20px 0 0;
  color: #989696;
  line-height: 1.6;
}
.about button {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px 20px;
  border: none;
  background-color: var(--main-color);
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 5px;
}
@media (max-width: 920px) {
  .about button {
    bottom: -60px;
  }
}
.about button:hover {
  background-color: #000;
}
/* end  about  */
/* start menu  */
.menu {
  margin-top: 100px;
  margin-bottom: 100px;
  text-align: center;
}
.menu h2 {
  font-size: 40px;
  margin-bottom: 30px;
}
.menu h2 span {
  color: var(--main-color);
  font-family: 'Dancing Script', cursive;
}
.menu .menu-content {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
@media (min-width: 1300px) {
  .menu .menu-content {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}
.menu .box {
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
  padding: 10px;
  overflow: hidden;
}
.menu .box .item-image {
  overflow: hidden;
  position: relative;
}
.menu .box .item-image img {
  width: 100%;
  height: 200px;
  transition: 0.3s;
}
.menu .box .item-image img:hover {
  transform: scale(1.1);
}
.menu .box .item-image i {
  position: absolute;
  right: -20px;
  top: 7px;
  font-size: 20px;
  transition: 0.3s;
}
.menu .box .item-image i:hover {
  color: var(--main-color);
}
.menu .box:hover .item-image i {
  right: 7px;
}
.menu .box h4 {
  color: var(--main-color);
  font-size: 20px;
  margin: 10px 0;
}
.menu .box p {
  font-size: 13px;
  color:#989696;
  margin-bottom: 10px;
}
.menu .box span {
  font-size: 16px;
  font-weight: bold;
}
.menu .box .stars i {
  color: var(--main-color);
  font-size: 13px;
  margin: 10px 0;
}
.menu .box button {
  padding: 10px 20px;
  color: #fff;
  background-color: #333;
  cursor: pointer;
  border: none;
  transition: 0.3s;
  border-radius: 12px;
}
.menu .box button:hover {
  background-color:var(--main-color);
}
/* End Menu  */

/*  start gallery*/

.gallary {
  margin-top: 50px;
  margin-bottom: 50px;
  text-align: center;
}
.gallary h2 {
  font-size: 40px;
  margin-bottom: 30px;
}

.gallary .gallary-content {
  
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.gallary .gallary-content .box {
  position: relative;
}
.gallary .gallary-content .box img {
  width: 100%;
  height: 100%;
}
.gallary .gallary-content .box .info {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.85);
  padding: 30px 10px;
  opacity: 0;
  overflow: hidden;
  transition: 0.3s;
}
.gallary .gallary-content .box:hover .info {
  opacity: 1;
}
.gallary .gallary-content .box .info h3 {
  color: var(--main-color);
  font-family: polo;
  font-size: 24px;
  margin-top: 15px;
}
.gallary .gallary-content .box .info span {
  color: #fff;
  display: block;
  font-size: 13px;
  margin-top: 30px;
  margin-bottom: 15px;
}
.gallary .gallary-content .box .info a {
  background-color: var(--main-color);
  padding: 5px 10px;
  transition: 0.3s;
  border-radius: 12px;
  position: absolute;
  left: 50%;
  bottom: -30px;
  transform: translateX(-50%);
  color: #000;
  font-size: 12px;
 
}
.gallary .gallary-content .box:hover a {
  bottom: 30px;
}
/* end gallery  */

/* start review */

.reviews {
  margin-top: 80px;
  margin-bottom: 80px;
  text-align: center;
}
.reviews h2 {
  font-size: 40px;
  margin-bottom: 30px;
}

.reviews .reviews-content {

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.reviews .reviews-content .box {
  padding: 10px;
  border-radius: 10px;
  position: relative;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
}
.reviews .reviews-content .box img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  border: 5px solid #ccc;
  transition: 0.3s;
}
.reviews .reviews-content .box:hover img {
  transform: translateY(-30px);
}
.reviews .reviews-content .box h3 {
  transition: 0.3s;
}
.reviews .reviews-content .box:hover h3 {
  transform: translateY(-30px);
}
.reviews .box .stars i {
  color: var(--main-color);
  font-size: 12px;
  margin-bottom: 10px;
  transition: 0.3s;
}
.reviews .box:hover .stars i {
  transform: translateY(-20px);
}
.reviews .box .review_social {
  opacity: 0;
  transition: 0.3s;
}
.reviews .box:hover .review_social {
  opacity: 1;
  transform: translateY(-20px);
}
.reviews .box .review_social i {
  font-size: 18px;
  margin-bottom: 10px;
  cursor: pointer;
  transition: 0.3s;
}
.reviews .box .review_social i:hover {
  color: var(--main-color);
}
.reviews .box p {
  font-size: 13px;
  line-height: 1.6;
  color: #989696;
}

/* end review */


/* sart order  */
.order {
  margin-top: 50px;
  margin-bottom: 50px;
  text-align: center;
  background-image: url(../images/18-07-14_07-11-45-580x650.jpg);
  background-size: cover;
}
.order h2 {
  font-size: 40px;
  margin-bottom: 30px;
  color: white;
}
.order h2 span {
  color: var(--main-color);
  font-family: mv boli;
}
.order .order-content {
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-between;
}
@media (max-width: 1024px) {
  .order .order-content {
    flex-wrap: wrap;
    justify-content: center;
  }
}
.order .order-content img {
  width: 500px;
}
@media (max-width: 1024px) {
  .order .order-content img {
    width: 400px;
  }
}
.order .order-content .form {
  flex-basis: 45%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: left;
  position: relative;
}
@media (max-width: 767px) {
  .order .order-content .form {
    flex-direction: column;
  }
}
.order .order-content .row {
  margin-bottom: 10px;
  margin-left: 10px;
}
.order .order-content p {
  font-size: 14px;
  margin-bottom: 5px;
  color: white;
}
.order .order-content input {
  width: 250px;
  background-color: #eee;
  border: 1px solid #ccc;
  outline: none;
  padding: 10px;
  border-radius: 3px;
  font-size: 10px;
}
.order .order-content input:focus {
  border-color: var(--main-color);
}
.order .order-content input::placeholder {
  font-size: 10px;
}
.order .order-content .form a {
  position: absolute;
  left: -55%;
  bottom: 5%;
  color: #fff;
  font-size: 14px;
  background-color: var(--main-color);
  padding: 10px 20px;
  transition: 0.3s;
  border-radius: 8px;
}
@media (max-width: 1024px) {
  .order .order-content .form a {
    left: 50%;
    bottom: -50px;
    transform: translateX(-50%);
  }
}

/* end order  */
/* start team  */
.team {
  margin-top: 150px;
  text-align: center;
  background-image: url(../images/bg1.jpg);
  background-size: cover;
}
.team h2 {
  font-size: 40px;
  margin-bottom: 20px;
}

.team .team-content {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  row-gap: 20px;
  margin-top: 100px;
  padding-bottom:50px ;
}
@media (max-width:767px) {
  .team .team-content{
    margin-top: 30px;
  }
}
.team .chef {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  background: none;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
  position: relative;
  transition: 0.3s;
}
@media (max-width: 920px) {
  .team .chef {
    margin: auto;
  }
}
.team .chef:hover {
  border-radius: 15px;
}
.team .chef img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 0.3s;
  z-index: 22;
}
.team .chef:hover img {
  border-radius: 15px;
  top: 10px;
}
.team .chef .info {
  width: 80%;
  margin: auto;
  position: absolute;
  left: 50%;
  top: 40%;
  transform: translateX(-50%);
  transition: 0.3s;
}
.team .chef:hover .info {
  top: 50%;
}
.team .chef .info h3 {
  color: var(--main-color);
}
.team .chef .info p {
  font-size: 14px;
  margin: 10px 0;
  color: #b2aeae;
}
.team .chef .info i {
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}
.team .chef .info i:hover {
  color: var(--main-color);
}

/* end team  */
/* start footer  */
footer {
  margin-top: 100px;
}
/* footer .container{
  padding: 20px 0 ;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  background-color: #000000;
  text-align: center;
}  */

footer .con {
  padding: 20px 20px ;
  display: flex;
  justify-content: space-around;
  background-color: #000000;
  text-align: center;
}
@media (max-width:767px) {
  footer .con{
    flex-direction: column;
  }
}
footer .con h2{
  font-family: 'Dancing Script', cursive;
  margin-bottom: 15px;
  color: white;
}
footer .con p{
  font-size: 13px;
  margin-bottom: 10px;
  color: var(--main-color);
  transition: 0.3s;
  cursor: pointer;
}
footer .con p:hover{
  color: white;
}
footer .con i{
  font-size: 16px;
  margin-right: 10px;
  cursor: pointer;
  transition: 0.3s;
  color: white;
}
footer .con i:hover{
  color: var(--main-color);
}

/* end footer  */
